console.log(await cert.getAddress());
await Certsss.issue(1, "Alice", "Blockchain", "A+", "2025-03-15");
const Certsss = await ethers.getContractAt("Cert", "0x8626f6940E2eb28930eFb4CeF49B2d1F2C9C1199");
const Certss = await ethers.getContractAt("Cert", "0x1234567890abcdef1234567890abcdef12345678");
console.log(await cert.getAddress());
await Certss.Certificates(1);
const Certss = await ethers.getContractAt("Cert", "0x8626f6940E2eb28930eFb4CeF49B2d1F2C9C1199");
await
const Cert = await ethers.getContractAt("Cert", "0x8626f6940E2eb28930eFb4CeF49B2d1F2C9C1199");
console.log("Admin Address:", adminSSS);
const adminSSS = await contractSSS.getAdmin();
const contractSSS = await ethers.getContractAt("Cert", "0x5FbDB2315678afecb367f032d93F642f64180aa3");
const adminSSS = await contractSSS.getAdmin();
const contractSSS = await ethers.getContractAt("Cert", "0x5FbDB2315678afecb367f032d93F642f64180aa3");
console.log("Admin Address:", adminSS);
const adminSS = await contractSS.getAdmin();
const contractSS = await ethers.getContractAt("Cert", "0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512");
const certContract = await ethers.getContractAt("Cert", "ALAMAT_KONTRAK");
const adminYap = await certContract.getAdmin();
const admin = await certContract.getAdmin();
const contract = await ethers.getContractAt("Cert", "ALAMAT_KONTRAK");
const admin = await contract.console.log("Admin Address:", admin);
const contract = await ethers.getContractAt("Cert", "ALAMAT_KONTRAK");